# fpasnowflake

./: pom.xml  sonar-project.properties
src/main/java/com/example/fpasnowflake/: FpasnowflakeApplication.java
src/main/java/com/example/fpasnowflake/controller/: FpaSnowflakeController.java
src/main/java/com/example/fpasnowflake/dialect/: SnowflakeDialect.java
src/main/java/com/example/fpasnowflake/entity/: FpaFileEntity.java
src/main/java/com/example/fpasnowflake/mapper/: FpaEntityMapper.java
src/main/java/com/example/fpasnowflake/model/: FpaFile.java
src/main/java/com/example/fpasnowflake/repository/: FpaRepository.java
src/main/java/com/example/fpasnowflake/service/: FpaService.java  IFpaService.java
src/main/resources/: application.properties
src/test/java/com/example/fpasnowflake/: FpasnowflakeApplicationTests.java
