#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.example.fpasnowflake.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://HOST.snowflakecomputing.com/?db=YOURDB&warehouse=YOURWAREHOUSE&CLIENT_SESSION_KEEP_ALIVE=true&schema=SCHEMANAME
spring.datasource.username=${SNOWFLAKE_USERNAME}
spring.datasource.password=${SNOWFLAKE_PASSWORD}
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.clientid=
