#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.example.fpasnowflake.dialect.SnowflakeDialect
spring.datasource.url=jdbc:snowflake://gyrnyoh-dr57703.snowflakecomputing.com/?db=FPA&warehouse=MY_WH&CLIENT_SESSION_KEEP_ALIVE=true&schema=JSON_TABLE
spring.datasource.username=venucops09
spring.datasource.password=Venu@123
spring.jpa.show-sql=true
